In [75]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [76]:
data=pd.read_csv('C:/Users/Admin/Desktop/cricket.csv')
data

     Batsman  Runs   Mins   BF  4s  6s      SR  Pos Dismissal  Inns
0          1    33   78.0   56   5   0   58.92    3    caught     2
1          1    33   77.0   49   6   0   67.34    3    caught     4
2          1   215  503.0  346  25   1   62.13    3       lbw     1
3          1    58   67.0   48   9   0  120.83    3    bowled     3
4          1     7   26.0   18   1   0   38.88    3    caught     1
..       ...   ...    ...  ...  ..  ..     ...  ...       ...   ...
291        6     0    2.0    4   0   0    0.00    1    bowled     4
292        6    52    NaN   53   6   1   98.11    1    bowled     1
293        6    41    NaN   62   6   0   66.12    1    caught     3
294        6     4    NaN    3   1   0  133.33    1    caught     2
295        6     2    NaN    7   0   0   28.57    1       lbw     4

[296 rows x 10 columns]

In [77]:
data.isnull()

,Batsman,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
291,False,False,False,False,False,False,False,False,False,False
292,False,False,True,False,False,False,False,False,False,False
293,False,False,True,False,False,False,False,False,False,False
294,False,False,True,False,False,False,False,False,False,False
295,False,False,True,False,False,False,False,False,False,False

In [78]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 296 entries, 0 to 295
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Batsman    296 non-null    int64
 1   Runs       296 non-null    int64
 2   Mins       292 non-null    float64
 3   BF         296 non-null    int64
 4   4s         296 non-null    int64
 5   6s         296 non-null    int64
 6   SR         296 non-null    float64
 7   Pos        296 non-null    int64
 8   Dismissal  296 non-null    object
 9   Inns       296 non-null    int64
dtypes: float64(2), int64(7), object(1)
memory usage: 23.2+ KB

In [79]:
data['Mins'].fillna(data['Mins'].mean(),inplace=True)
data

     Batsman  Runs        Mins   BF  4s  6s      SR  Pos Dismissal  Inns
0          1    33   78.000000   56   5   0   58.92    3    caught     2
1          1    33   77.000000   49   6   0   67.34    3    caught     4
2          1   215  503.000000  346  25   1   62.13    3       lbw     1
3          1    58   67.000000   48   9   0  120.83    3    bowled     3
4          1     7   26.000000   18   1   0   38.88    3    caught     1
..       ...   ...         ...  ...  ..  ..     ...  ...       ...   ...
291        6     0    2.000000    4   0   0    0.00    1    bowled     4
292        6    52  122.986301   53   6   1   98.11    1    bowled     1
293        6    41  122.986301   62   6   0   66.12    1    caught     3
294        6     4  122.986301    3   1   0  133.33    1    caught     2
295        6     2  122.986301    7   0   0   28.57    1       lbw     4

[296 rows x 10 columns]

In [80]:
data.columns

Index(['Batsman', 'Runs', 'Mins', 'BF', '4s', '6s', 'SR', 'Pos', 'Dismissal',
       'Inns'],
      dtype='object')

In [81]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 296 entries, 0 to 295
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Batsman    296 non-null    int64
 1   Runs       296 non-null    int64
 2   Mins       296 non-null    float64
 3   BF         296 non-null    int64
 4   4s         296 non-null    int64
 5   6s         296 non-null    int64
 6   SR         296 non-null    float64
 7   Pos        296 non-null    int64
 8   Dismissal  296 non-null    object
 9   Inns       296 non-null    int64
dtypes: float64(2), int64(7), object(1)
memory usage: 23.2+ KB

In [82]:
# encoding categorical values
cat_features = ["Dismissal"]
data = pd.get_dummies(data,columns=cat_features)
data

,Batsman,Runs,Mins,BF,4s,6s,SR,Pos,Inns,Dismissal_bowled,Dismissal_caught,Dismissal_hit wicket,Dismissal_lbw,Dismissal_not out,Dismissal_run out,Dismissal_stumped
0,1,33,78.000000,56,5,0,58.92,3,2,0,1,0,0,0,0,0
1,1,33,77.000000,49,6,0,67.34,3,4,0,1,0,0,0,0,0
2,1,215,503.000000,346,25,1,62.13,3,1,0,0,0,1,0,0,0
3,1,58,67.000000,48,9,0,120.83,3,3,1,0,0,0,0,0,0
4,1,7,26.000000,18,1,0,38.88,3,1,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
291,6,0,2.000000,4,0,0,0.00,1,4,1,0,0,0,0,0,0
292,6,52,122.986301,53,6,1,98.11,1,1,1,0,0,0,0,0,0
293,6,41,122.986301,62,6,0,66.12,1,3,0,1,0,0,0,0,0
294,6,4,122.986301,3,1,0,133.33,1,2,0,1,0,0,0,0,0
295,6,2,122.986301,7,0,0,28.57,1,4,0,0,0,1,0,0,0

In [83]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler().fit(data[['Batsman','Runs','Mins','BF','4s','6s','SR','Pos','Inns']]) 

data_normalized = scaler.transform(data[['Batsman','Runs','Mins','BF','4s','6s','SR','Pos','Inns']])

In [84]:
data_normalized=pd.DataFrame(data_normalized,columns=['Batsman','Runs','Mins','BF','4s','6s','SR','Pos','Inns'])
data_normalized=data_normalized.join(data[data.columns.drop(['Batsman','Runs','Mins','BF','4s','6s','SR','Pos','Inns'])])
data_normalized

,Batsman,Runs,Mins,BF,4s,6s,SR,Pos,Inns,Dismissal_bowled,Dismissal_caught,Dismissal_hit wicket,Dismissal_lbw,Dismissal_not out,Dismissal_run out,Dismissal_stumped
0,-1.386541,-0.361190,-0.376612,-0.347741,-0.158848,-0.385243,-0.066991,-0.030479,-0.294516,0,1,0,0,0,0,0
1,-1.386541,-0.361190,-0.384984,-0.434467,0.002176,-0.385243,0.198209,-0.030479,1.560308,0,1,0,0,0,0,0
2,-1.386541,3.054900,3.181362,3.245195,3.061627,1.547500,0.034113,-0.030479,-1.221928,0,0,0,1,0,0,0
3,-1.386541,0.108053,-0.468701,-0.446857,0.485247,-0.385243,1.882953,-0.030479,0.632896,1,0,0,0,0,0,0
4,-1.386541,-0.849203,-0.811941,-0.818540,-0.802943,-0.385243,-0.698179,-0.030479,-1.221928,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
291,1.824853,-0.980592,-1.012861,-0.991992,-0.963966,-0.385243,-1.922760,-1.834854,1.560308,1,0,0,0,0,0,0
292,1.824853,-0.004566,0.000000,-0.384910,0.002176,1.547500,1.167354,-1.834854,-1.221928,1,0,0,0,0,0,0
293,1.824853,-0.211033,0.000000,-0.273405,0.002176,-0.385243,0.159784,-1.834854,0.632896,0,1,0,0,0,0,0
294,1.824853,-0.905513,0.000000,-1.004381,-0.802943,-0.385243,2.276658,-1.834854,-0.294516,0,1,0,0,0,0,0
295,1.824853,-0.943052,0.000000,-0.954824,-0.963966,-0.385243,-1.022907,-1.834854,1.560308,0,0,0,1,0,0,0

In [91]:
Y = data_normalized['Runs']
X = data_normalized[data_normalized.columns.drop('Runs')]
print(X.shape)

(296, 15)

In [92]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.2, random_state=100)
X_train.shape , X_test.shape

((236, 15), (60, 15))

In [93]:
#importing required module to build the model
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(X_train,Y_train)
train_score=model.score(X_train,Y_train)
test_score=model.score(X_test,Y_test)
print('Train Score (R-Squared): ',train_score)
print('Test Score (R-Squared)',test_score)

Train Score (R-Squared):  0.968410475461217
Test Score (R-Squared) 0.9585568012509014

In [94]:
from sklearn.metrics import mean_squared_error
#root mean square error (RMSE) calculation for train data
train_predictions = model.predict(X_train)
train_RMSE=mean_squared_error(Y_train,train_predictions)**0.5
#root mean square error (RMSE) calculation for test data
test_predictions = model.predict(X_test)
test_RMSE=mean_squared_error(Y_test,test_predictions)**0.5
print('Train RMSE : ',train_RMSE)
print('Test RMSE : ',test_RMSE)

Train RMSE :  0.1889895991154703
Test RMSE :  0.12692270677676956